{"schema":"1.0","details":{"displayName":"Camera & Pen & Images as List Attachments","description":"","createdTime":"2023-08-31T03:28:03.1246433Z","packageTelemetryId":"22744f67-cc4c-4946-a4bb-07530febdd6a","creator":"Arulvel Rajan","sourceEnvironment":"Contoso (default)"},"resources":{"4780d672-9af2-409d-8f09-dee7dd64f287":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Camera & Pen & Images as List Attachments"},"configurableBy":"User","dependsOn":["44578a53-7bd6-4499-96c3-764c988d79cb"]},"44578a53-7bd6-4499-96c3-764c988d79cb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1653.3400/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}