{"schema":"1.0","details":{"displayName":"GeePeeTee - DalleEDavinci","description":"","createdTime":"2023-08-31T03:15:40.2977171Z","packageTelemetryId":"a6488c2f-d467-40f3-906e-5ed2e5159326","creator":"Arulvel Rajan","sourceEnvironment":"Contoso (default)"},"resources":{"3657fb9d-29d1-4ec5-8632-f9ff6c62cb36":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"GeePeeTee - DalleEDavinci"},"configurableBy":"User","dependsOn":["8784a1b8-8b72-418a-9693-ff8f5bca880b","8da64f5c-2e8c-4826-89c4-8ed73fbabf32"]},"8784a1b8-8b72-418a-9693-ff8f5bca880b":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"GeePeeTee","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20230302t000000zc56f3bdc3b444c5db80eee010124d6ea/customconnectoricon.jfif"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"8da64f5c-2e8c-4826-89c4-8ed73fbabf32":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1653.3400/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}