{"schema":"1.0","details":{"displayName":"Editable Grid - Excel Like","description":"","createdTime":"2023-08-31T02:57:53.6260625Z","packageTelemetryId":"da1d8c2a-881d-448b-bdf7-45aab8ceaf36","creator":"Arulvel Rajan","sourceEnvironment":"Contoso (default)"},"resources":{"97543be2-f9ed-43fa-b33a-d24171c263dc":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Editable Grid - Excel Like"},"configurableBy":"User","dependsOn":[]}}}