{"schema":"1.0","details":{"displayName":"Field_Incident_Digital_Report","description":"","createdTime":"2023-08-31T03:30:52.9090749Z","packageTelemetryId":"67500ade-3244-4633-968e-8af2ffc517e8","creator":"Arulvel Rajan","sourceEnvironment":"Contoso (default)"},"resources":{"f4c92e7f-e1c4-43fa-86fb-7361a3cbbb5f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Field_Incident_Digital_Report"},"configurableBy":"User","dependsOn":[]}}}