{"schema":"1.0","details":{"displayName":"SAP_Image Capture_App","description":"","createdTime":"2023-08-31T02:56:21.7537067Z","packageTelemetryId":"9d33b1de-5241-4d53-bedb-13242ba56770","creator":"Arulvel Rajan","sourceEnvironment":"Contoso (default)"},"resources":{"13be9f25-2dcb-4d11-b3a1-306d8972f3db":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SAP_Image Capture_App"},"configurableBy":"User","dependsOn":["44578a53-7bd6-4499-96c3-764c988d79cb"]},"44578a53-7bd6-4499-96c3-764c988d79cb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1653.3400/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}