{"schema":"1.0","details":{"displayName":"RB_Jira_Integration","description":"","createdTime":"2023-08-31T02:58:35.561842Z","packageTelemetryId":"47afdabe-2225-4515-83da-d6b6ba43a78d","creator":"Arulvel Rajan","sourceEnvironment":"Contoso (default)"},"resources":{"7fbad4ab-e7d6-41bb-933c-7762364d458f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"RB_Jira_Integration"},"configurableBy":"User","dependsOn":["051b4dce-dbea-4d14-a7dc-4f547485fd44","44578a53-7bd6-4499-96c3-764c988d79cb"]},"051b4dce-dbea-4d14-a7dc-4f547485fd44":{"id":"/providers/Microsoft.PowerApps/apis/shared_jira","name":"shared_jira","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Jira","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partialbuilds/jiraHotFix/1.0.1653.3398/jira/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"44578a53-7bd6-4499-96c3-764c988d79cb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1653.3400/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}