{"schema":"1.0","details":{"displayName":"Johnson & Johnson - Med Device Management - Augmented Reality","description":"","createdTime":"2023-08-31T03:53:09.2009151Z","packageTelemetryId":"818d393c-8380-48c5-882e-5c3e69d03299","creator":"Arulvel Rajan","sourceEnvironment":"Arulvel Rajan's environment"},"resources":{"3be535d0-615e-45b9-9670-a438ce6f5bf8":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Johnson & Johnson - Med Device Management - Augmented Reality"},"configurableBy":"User","dependsOn":["d1364187-7987-4098-96b8-b9af1cca3ddc","581f67f3-4753-4cbf-a0f0-c7f45b36e0b4"]},"d1364187-7987-4098-96b8-b9af1cca3ddc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1649/1.0.1649.3368/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"581f67f3-4753-4cbf-a0f0-c7f45b36e0b4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1649/1.0.1649.3368/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}