{"schema":"1.0","details":{"displayName":"Logistics, Goods Distribution, Driver's App - Retail - Mfg - SCM","description":"","createdTime":"2023-08-31T03:52:36.2420741Z","packageTelemetryId":"83737d3d-e3d5-4888-879c-0a7c2a4c0264","creator":"Arulvel Rajan","sourceEnvironment":"Arulvel Rajan's environment"},"resources":{"d662649a-185c-4bc4-960e-641f7f3d4b38":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Logistics, Goods Distribution, Driver's App - Retail - Mfg - SCM"},"configurableBy":"User","dependsOn":["966df473-ce8c-4628-8ee8-62671eec75d3","281ebb4f-5b78-4367-ab35-0ed34169bed7","d94cab1e-b6ee-43e2-8187-51752b9ea59f","ec12a5bf-f208-4b05-ac97-0a7f71335d44","ec12a5bf-f208-4b05-ac97-0a7f71335d44","d94cab1e-b6ee-43e2-8187-51752b9ea59f","966df473-ce8c-4628-8ee8-62671eec75d3","06e63167-9792-4dac-91f9-7f44b36c29fe","d94cab1e-b6ee-43e2-8187-51752b9ea59f","ec12a5bf-f208-4b05-ac97-0a7f71335d44"]},"966df473-ce8c-4628-8ee8-62671eec75d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_bingmaps","name":"shared_bingmaps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1652/1.0.1652.3394/bingmaps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"281ebb4f-5b78-4367-ab35-0ed34169bed7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/bingmaps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["966df473-ce8c-4628-8ee8-62671eec75d3"]},"d94cab1e-b6ee-43e2-8187-51752b9ea59f":{"id":"/providers/Microsoft.PowerApps/apis/shared_msnweather","name":"shared_msnweather","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"MSN Weather","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1646/1.0.1646.3354/msnweather/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ec12a5bf-f208-4b05-ac97-0a7f71335d44":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"06e63167-9792-4dac-91f9-7f44b36c29fe":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/bingmaps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["966df473-ce8c-4628-8ee8-62671eec75d3"]}}}