{"schema":"1.0","details":{"displayName":"Heineken_Store_Inventory","description":"","createdTime":"2023-08-31T03:57:00.6227928Z","packageTelemetryId":"2f004518-606c-4ce8-9018-90adc5a4e1f3","creator":"Arulvel Rajan","sourceEnvironment":"Arulvel Rajan's environment"},"resources":{"e2c7a874-ab0b-4175-828e-0dfff5cdc33d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Heineken_Store_Inventory"},"configurableBy":"User","dependsOn":[]}}}