{"schema":"1.0","details":{"displayName":"Amortization Schedule","description":"","createdTime":"2023-08-31T03:54:21.45462Z","packageTelemetryId":"8329a3ca-a343-4929-a5c1-43e7a342ba55","creator":"Arulvel Rajan","sourceEnvironment":"Arulvel Rajan's environment"},"resources":{"bc95095f-8b8b-4f07-961d-6e4cf812295e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Amortization Schedule"},"configurableBy":"User","dependsOn":["d1364187-7987-4098-96b8-b9af1cca3ddc","8c129e17-af7e-47a5-a178-efc9f0348ae9","c4e2c39c-5731-4985-9e03-5a05038d7808","8c129e17-af7e-47a5-a178-efc9f0348ae9","c4e2c39c-5731-4985-9e03-5a05038d7808","8c129e17-af7e-47a5-a178-efc9f0348ae9","c4e2c39c-5731-4985-9e03-5a05038d7808","f8885e93-7879-4197-9066-7a304f7c6f0f","ec12a5bf-f208-4b05-ac97-0a7f71335d44"]},"d1364187-7987-4098-96b8-b9af1cca3ddc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1649/1.0.1649.3368/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8c129e17-af7e-47a5-a178-efc9f0348ae9":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1646/1.0.1646.3354/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c4e2c39c-5731-4985-9e03-5a05038d7808":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedrive","name":"shared_onedrive","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1645/1.0.1645.3345/onedrive/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f8885e93-7879-4197-9066-7a304f7c6f0f":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforappmakers","name":"shared_powerappsforappmakers","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps for Makers","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/powerappsforappmakers/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ec12a5bf-f208-4b05-ac97-0a7f71335d44":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}