{"schema":"1.0","details":{"displayName":"Logistics, Goods Distribution","description":"","createdTime":"2023-08-31T03:41:03.6677348Z","packageTelemetryId":"d83a88fb-9e1b-4309-a240-111f463c2acd","creator":"Arulvel Rajan","sourceEnvironment":"Contoso (default)"},"resources":{"7aca6a52-ccfb-4835-b393-8265ded24d3e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Logistics, Goods Distribution"},"configurableBy":"User","dependsOn":["67ee5256-adf2-4818-ab8a-2260ed230bc9","831d8840-cec8-40ef-85d0-e51333d5ffd4","fde2832c-2a7a-4e6a-9902-fb77cc7156b6","44578a53-7bd6-4499-96c3-764c988d79cb","44578a53-7bd6-4499-96c3-764c988d79cb","fde2832c-2a7a-4e6a-9902-fb77cc7156b6","67ee5256-adf2-4818-ab8a-2260ed230bc9","831d8840-cec8-40ef-85d0-e51333d5ffd4","fde2832c-2a7a-4e6a-9902-fb77cc7156b6","44578a53-7bd6-4499-96c3-764c988d79cb","44578a53-7bd6-4499-96c3-764c988d79cb","44578a53-7bd6-4499-96c3-764c988d79cb","44578a53-7bd6-4499-96c3-764c988d79cb","e9989719-8ade-4378-bd31-4887957646e2"]},"67ee5256-adf2-4818-ab8a-2260ed230bc9":{"id":"/providers/Microsoft.PowerApps/apis/shared_bingmaps","name":"shared_bingmaps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1652/1.0.1652.3394/bingmaps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"831d8840-cec8-40ef-85d0-e51333d5ffd4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3209/bingmaps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["67ee5256-adf2-4818-ab8a-2260ed230bc9"]},"fde2832c-2a7a-4e6a-9902-fb77cc7156b6":{"id":"/providers/Microsoft.PowerApps/apis/shared_msnweather","name":"shared_msnweather","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"MSN Weather","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1654/1.0.1654.3410/msnweather/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"44578a53-7bd6-4499-96c3-764c988d79cb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1653.3400/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e9989719-8ade-4378-bd31-4887957646e2":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftspatialservices","name":"shared_microsoftspatialservices","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Spatial Services","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/microsoftspatialservices/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}