{"schema":"1.0","details":{"displayName":"Coca-Cola_HelpDesk_App","description":"","createdTime":"2023-08-31T03:32:31.7185372Z","packageTelemetryId":"949b3b1f-58af-425e-ba7f-3c533654aeee","creator":"Arulvel Rajan","sourceEnvironment":"Contoso (default)"},"resources":{"a8da9504-5cee-459c-b0cb-28abeb95b90e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Coca-Cola_HelpDesk_App"},"configurableBy":"User","dependsOn":["44578a53-7bd6-4499-96c3-764c988d79cb"]},"44578a53-7bd6-4499-96c3-764c988d79cb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1653.3400/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}