{"schema":"1.0","details":{"displayName":"CoE_Master_App","description":"","createdTime":"2023-08-31T03:38:54.2520715Z","packageTelemetryId":"ad3e0447-1d35-495c-9af2-6e9619776549","creator":"Arulvel Rajan","sourceEnvironment":"Contoso (default)"},"resources":{"5681c19c-fb53-4778-b472-a4ab0a26c3de":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"CoE_Master_App"},"configurableBy":"User","dependsOn":["57e2f7bf-7d05-46d1-b01d-c9de1ff96b6b","8da64f5c-2e8c-4826-89c4-8ed73fbabf32"]},"57e2f7bf-7d05-46d1-b01d-c9de1ff96b6b":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforappmakers","name":"shared_powerappsforappmakers","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps for Makers","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3310/powerappsforappmakers/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8da64f5c-2e8c-4826-89c4-8ed73fbabf32":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1653.3400/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}