{"schema":"1.0","details":{"displayName":"EmailTranslate","description":"","createdTime":"2023-08-31T03:33:46.6123435Z","packageTelemetryId":"f776a393-aed4-49c4-9dc4-1cebc3d311fe","creator":"Arulvel Rajan","sourceEnvironment":"Contoso (default)"},"resources":{"e79248fa-fcb7-4f57-831a-d2391e8ceb50":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"EmailTranslate"},"configurableBy":"User","dependsOn":["88d09e5a-a1fc-4f32-8e63-abff8b50b5a2","8da64f5c-2e8c-4826-89c4-8ed73fbabf32","630c1223-b407-4702-b2b1-5d1b42159b59","00234f77-77af-48c2-9a75-cc8bfa8e778b","f7469195-9e8e-4c57-afe8-8d997a64387c","7adb605e-1968-4538-b871-1fca817926ab"]},"88d09e5a-a1fc-4f32-8e63-abff8b50b5a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1653.3400/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8da64f5c-2e8c-4826-89c4-8ed73fbabf32":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1653.3400/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"630c1223-b407-4702-b2b1-5d1b42159b59":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsofttranslator","name":"shared_microsofttranslator","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Translator","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3209/microsofttranslator/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"00234f77-77af-48c2-9a75-cc8bfa8e778b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Microsoft Translator","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3209/microsofttranslator/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["630c1223-b407-4702-b2b1-5d1b42159b59"]},"f7469195-9e8e-4c57-afe8-8d997a64387c":{"id":"/providers/Microsoft.PowerApps/apis/shared_translatorv2","name":"shared_translatorv2","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Translator V2","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3209/translatorv2/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7adb605e-1968-4538-b871-1fca817926ab":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Microsoft Translator V2","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3209/translatorv2/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f7469195-9e8e-4c57-afe8-8d997a64387c"]}}}