{"schema":"1.0","details":{"displayName":"SFDC_PowerPlatform_Integration","description":"","createdTime":"2023-08-31T03:36:32.9150521Z","packageTelemetryId":"7db2a50e-1b89-4c91-9490-0bc87d910c1e","creator":"Arulvel Rajan","sourceEnvironment":"Contoso (default)"},"resources":{"ed7b62d0-8923-48e9-8bb1-9381871b4c9e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SFDC_PowerPlatform_Integration"},"configurableBy":"User","dependsOn":["44578a53-7bd6-4499-96c3-764c988d79cb","acc851b6-85dc-46b4-9142-7ee2880bd7cd","44578a53-7bd6-4499-96c3-764c988d79cb"]},"44578a53-7bd6-4499-96c3-764c988d79cb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1653.3400/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"acc851b6-85dc-46b4-9142-7ee2880bd7cd":{"id":"/providers/Microsoft.PowerApps/apis/shared_salesforce","name":"shared_salesforce","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Salesforce","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1653/1.0.1653.3403/salesforce/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}