{"schema":"1.0","details":{"displayName":"Schaeffler - AI - Powered Expense Management","description":"","createdTime":"2023-08-31T03:31:50.0098963Z","packageTelemetryId":"d30efcc8-ba31-4a91-bc1d-d23eec3f949b","creator":"Arulvel Rajan","sourceEnvironment":"Contoso (default)"},"resources":{"e4fe36e9-02a4-4543-82cf-f5c2144448e3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Schaeffler - AI - Powered Expense Management"},"configurableBy":"User","dependsOn":["8da64f5c-2e8c-4826-89c4-8ed73fbabf32","45cad678-e46c-42f0-a211-80f6c544c721","88d09e5a-a1fc-4f32-8e63-abff8b50b5a2"]},"8da64f5c-2e8c-4826-89c4-8ed73fbabf32":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1653.3400/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"45cad678-e46c-42f0-a211-80f6c544c721":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1650/1.0.1650.3374/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"88d09e5a-a1fc-4f32-8e63-abff8b50b5a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1653.3400/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}