{"schema":"1.0","details":{"displayName":"BizApps for All Business","description":"","createdTime":"2023-08-31T03:51:38.0522991Z","packageTelemetryId":"9c2e8cae-ea2d-4dae-806e-2a8371b3b1e8","creator":"Arulvel Rajan","sourceEnvironment":"Arulvel Rajan's environment"},"resources":{"9be4e67a-14c0-4626-b46b-9cec54ebe20b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"BizApps for All Business"},"configurableBy":"User","dependsOn":[]}}}