{"schema":"1.0","details":{"displayName":"SAP_Asset_BarCode_App","description":"","createdTime":"2023-08-31T02:55:21.8591179Z","packageTelemetryId":"f1c44496-df40-4478-a02f-1e98f9960a44","creator":"Arulvel Rajan","sourceEnvironment":"Contoso (default)"},"resources":{"96d68058-8f57-4587-9284-f3b95c5f64b4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SAP_Asset_BarCode_App"},"configurableBy":"User","dependsOn":["44578a53-7bd6-4499-96c3-764c988d79cb"]},"44578a53-7bd6-4499-96c3-764c988d79cb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1653.3400/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}