{"schema":"1.0","details":{"displayName":"SalesForceDC_Integration","description":"","createdTime":"2023-08-31T03:35:50.165392Z","packageTelemetryId":"41d1e723-9eb5-4aff-bdae-72b950dd5c69","creator":"Arulvel Rajan","sourceEnvironment":"Contoso (default)"},"resources":{"e8db8183-93f7-416b-874d-7b239af6cdfc":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SalesForceDC_Integration"},"configurableBy":"User","dependsOn":["44578a53-7bd6-4499-96c3-764c988d79cb","acc851b6-85dc-46b4-9142-7ee2880bd7cd"]},"44578a53-7bd6-4499-96c3-764c988d79cb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1653.3400/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"acc851b6-85dc-46b4-9142-7ee2880bd7cd":{"id":"/providers/Microsoft.PowerApps/apis/shared_salesforce","name":"shared_salesforce","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Salesforce","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1653/1.0.1653.3403/salesforce/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}