{"schema":"1.0","details":{"displayName":"Shift & Shop Floor Operator App","description":"","createdTime":"2023-08-31T03:41:50.6198516Z","packageTelemetryId":"5a346a1a-a009-42da-9a9e-15a02f477a40","creator":"Arulvel Rajan","sourceEnvironment":"Contoso (default)"},"resources":{"580a9023-3136-4ea7-98e6-b97e47060a05":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Shift & Shop Floor Operator App"},"configurableBy":"User","dependsOn":["8da64f5c-2e8c-4826-89c4-8ed73fbabf32","44578a53-7bd6-4499-96c3-764c988d79cb"]},"8da64f5c-2e8c-4826-89c4-8ed73fbabf32":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1653.3400/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"44578a53-7bd6-4499-96c3-764c988d79cb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1653.3400/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}