{"schema":"1.0","details":{"displayName":"Insurance_IncidentReporting_Underwriter","description":"","createdTime":"2023-08-31T03:30:28.439886Z","packageTelemetryId":"9a849c5f-f35f-435c-bba7-d19ea9ef6ad5","creator":"Arulvel Rajan","sourceEnvironment":"Contoso (default)"},"resources":{"fa3adfed-b774-4253-bc90-1ae17495f901":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Insurance_IncidentReporting_Underwriter"},"configurableBy":"User","dependsOn":[]}}}