{"schema":"1.0","details":{"displayName":"Employee_Task_Tracker_App","description":"","createdTime":"2023-08-31T03:43:22.9917292Z","packageTelemetryId":"992a971b-9ccb-4945-966e-87cf460211f2","creator":"Arulvel Rajan","sourceEnvironment":"Contoso (default)"},"resources":{"e5f6c33a-be28-4375-8472-fe9c7fb2979e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Employee_Task_Tracker_App"},"configurableBy":"User","dependsOn":["8da64f5c-2e8c-4826-89c4-8ed73fbabf32","44578a53-7bd6-4499-96c3-764c988d79cb"]},"8da64f5c-2e8c-4826-89c4-8ed73fbabf32":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1653.3400/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"44578a53-7bd6-4499-96c3-764c988d79cb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1653.3400/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}