{"schema":"1.0","details":{"displayName":"Chords with Power Apps","description":"","createdTime":"2023-08-31T03:49:58.3183705Z","packageTelemetryId":"a9ba98c2-8d0b-4941-a496-270d07923de2","creator":"Arulvel Rajan","sourceEnvironment":"Arulvel Rajan's environment"},"resources":{"2db987fd-3e6a-40c3-b67a-a382a423faf9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Chords with Power Apps"},"configurableBy":"User","dependsOn":[]}}}