{"schema":"1.0","details":{"displayName":"Kanban Board @ Power Apps","description":"","createdTime":"2023-08-31T03:31:28.4430194Z","packageTelemetryId":"507f8515-9d7e-42ba-8b6e-f90702fa60bb","creator":"Arulvel Rajan","sourceEnvironment":"Contoso (default)"},"resources":{"ef2dc299-ac7d-4efa-af81-3620445cfd46":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Kanban Board @ Power Apps"},"configurableBy":"User","dependsOn":["44578a53-7bd6-4499-96c3-764c988d79cb"]},"44578a53-7bd6-4499-96c3-764c988d79cb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1653.3400/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}