{"schema":"1.0","details":{"displayName":"Schaeffler_People_Picker_Sample","description":"","createdTime":"2023-08-31T03:42:37.4415992Z","packageTelemetryId":"0bd8b7cc-dfc8-4bb4-8ae7-3a33b54d7742","creator":"Arulvel Rajan","sourceEnvironment":"Contoso (default)"},"resources":{"09da1a20-6d53-47a5-b1fa-3448524ce8c1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Schaeffler_People_Picker_Sample"},"configurableBy":"User","dependsOn":["278269af-9b17-4345-9eb3-d46c01d19520","8da64f5c-2e8c-4826-89c4-8ed73fbabf32","44578a53-7bd6-4499-96c3-764c988d79cb"]},"278269af-9b17-4345-9eb3-d46c01d19520":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1652/1.0.1652.3394/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8da64f5c-2e8c-4826-89c4-8ed73fbabf32":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1653.3400/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"44578a53-7bd6-4499-96c3-764c988d79cb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1653.3400/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}