{"schema":"1.0","details":{"displayName":"Jabil - AI_Infused Modern Exp Mgmnt","description":"","createdTime":"2023-08-31T03:44:04.4544736Z","packageTelemetryId":"59b25878-6472-42c3-94c2-da0a8d3bfde6","creator":"Arulvel Rajan","sourceEnvironment":"Contoso (default)"},"resources":{"2f9ad7c4-4cd8-46fd-baf7-18b41ef20399":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Jabil - AI_Infused Modern Exp Mgmnt"},"configurableBy":"User","dependsOn":["8da64f5c-2e8c-4826-89c4-8ed73fbabf32","45cad678-e46c-42f0-a211-80f6c544c721","88d09e5a-a1fc-4f32-8e63-abff8b50b5a2"]},"8da64f5c-2e8c-4826-89c4-8ed73fbabf32":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1653.3400/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"45cad678-e46c-42f0-a211-80f6c544c721":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1650/1.0.1650.3374/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"88d09e5a-a1fc-4f32-8e63-abff8b50b5a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1653.3400/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}