{"schema":"1.0","details":{"displayName":"Jira_PowerPlatform","description":"","createdTime":"2023-08-31T03:36:53.5562776Z","packageTelemetryId":"f47b3539-d9b1-4db4-95f8-b910315accd7","creator":"Arulvel Rajan","sourceEnvironment":"Contoso (default)"},"resources":{"064f3e97-acfa-4fac-9a76-eb19ff4e4cd0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Jira_PowerPlatform"},"configurableBy":"User","dependsOn":["051b4dce-dbea-4d14-a7dc-4f547485fd44","44578a53-7bd6-4499-96c3-764c988d79cb"]},"051b4dce-dbea-4d14-a7dc-4f547485fd44":{"id":"/providers/Microsoft.PowerApps/apis/shared_jira","name":"shared_jira","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Jira","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partialbuilds/jiraHotFix/1.0.1653.3398/jira/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"44578a53-7bd6-4499-96c3-764c988d79cb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1653.3400/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}